.cabecalho {
    width: 100%;
    float: left;
    padding: 50px 8%;
    background-color: #13c7ae;
    /* background: linear-gradient(red,blue); */
  }
  .logo a {
    width: 221px;
    height: 48px;
    float: left;
    font-size: 0;
    background-image: url(../assets/img/logo.png);
  }
  .cabecalho form {
    width: 30%;
    float: right;
  }
  .cabecalho form input[type="search"] {
    width: 85%;
    float: left;
    padding: 15px 10px 15px 10px;
    border-radius: 15px 0 0 15px;
  }
  .cabecalho button {
    width: 15%;
    float: right;
    padding: 15px 10px;
    background-color: #0cae98;
    color: white;
    cursor: pointer;
    border-radius: 0 15px 15px 0;
  }