.newsletter {
  width: 100%;
  float: left;
  background-color: #111;
  padding: 50px 8%;
}
.newsletter h3 {
  font-size: 1.8em;
  color: #fff;
}
.newsletter p {
  font-size: 1.2em;
  color: #fff;
}
.newsletter form {
  width: 100%;
  float: left;
  margin-top: 12px;
}
.newsletter  input {
  width: 40%;
  margin-right: 1%;
  padding: 15px 10px;
  border: 1px solid #fff;
  border-radius: 7px;
  color: #fff;
  background-color: initial;
  float: left;
}
.newsletter button {
  width: 18%;
  padding: 15px 10px;
  background-color: #fff;
  float: right;
  color: #111;
  cursor: pointer;
  border-radius: 7px;
}