h1 {
  font-size: 32px;
  font-weight: regular;
  margin-bottom: 16px;
  color: #fff;
}

h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 16px;
  color: #fff;
}

.react {
  color: rgb(0, 213, 255);
}

.numero {
  font-size: 64px;
  margin-bottom: 32px;
}

.botao {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 12px 24px;
  margin-right: 16px;
  cursor: pointer;
  border-radius: 10px;
}

.botao:hover {
  opacity: 0.8;
}

.botao-acrescentar {
  background-color: #4caf50;
}

.botao-acrescentar:hover {
  background-color: #2e8b57;
}

.botao-reset {
  background-color: #f44336;
}

.botao-reset:hover {
  background-color: #b22222;
}

.botao-diminuir {
  background-color: #008cba;
}

.botao-diminuir:hover {
  background-color: #4169e1;
}

 body {
  width: 100%;

  height: 100vh;

  background: linear-gradient(243.18deg, #72023E 0%, #3E0638 16.21%, #030A31 44.79%, #02061C 70.83%, #000000 93.23%);
} 
